/*=============== GOOGLE FONTS ===============*/

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap');

/*=============== VARIABLES ===============*/
:root {
    --accent-color: #a8858f;
    --background-color: #302729;
    --background-color-2: #362b2e;
    --light-grey: rgb(194, 194, 194);
    --border-radius: 30px;
}
/*=============== SCROLLBAR ===============*/

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 10px;
}

.content:hover::-webkit-scrollbar-thumb {
    background: var(--light-grey);
}
/*=============== BASE ===============*/

* {
    padding: 0;
    margin: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

html {
    font-size: 16.5px;
    font-family: "sans-serif", sans-serif;
    background-color: var(--background-color);
}

a {
    text-decoration: none;
    color: var(--accent-color);
}

p {
    line-height: 1.5rem;
    margin-bottom: 0.7rem;
}

h1 {
    line-height: 4rem;
}

h2 {
    line-height: 2rem;
    /*font-weight: normal;*/
}
.col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
/*=============== MENU ===============*/

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    order: 2;
    background: #fff;
    width: 70px;
    margin-left: 20px;
    border-radius: 35px;
    padding: 15px 0;
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.1);
}

.menu-icon {
    font-size: 2rem;
    color: var(--light-grey);
    margin: 15px;
}

.menu-icon:hover {
    color: var(--accent-color);
}
/*=============== PORTFOLIO CONTAINER ===============*/

.portfolio {
    display: flex;
    background: var(--background-color-2);
    height: 80vh;
    width: 85vw;
    max-width: 1200px;
    border-radius: var(--border-radius);
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.1);
}
/*=============== HEADER ===============*/

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    height: 100%;
    border-radius: var(--border-radius);
    color: white;
    overflow: auto;
}

.header-img {
    width: 150px;
    height: auto;
    border-radius: 50%;
    margin: 10px;
    margin-top: 100px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
}

.header h1 {
    font-size: 2.5rem;
}

.header h2 {
    font-size: 1rem;
}

.socials {
    margin: 20px;
}

.socials a {
    color: white;
    margin: 0 10px;
    transition: 0.2s linear;
    transition-property: background-color, color;
}

.socials a:hover {
    color: var(--accent-color);
    transition: 0.2s linear;
    transition-property: background-color, color;
}

.header .cta {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.274);
    padding: 10px 20px;
    margin: 50px 0;
    border-radius: 30px;
    transition: 0.2s linear;
    transition-property: background-color, color;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
}

.header .cta:hover {
    color: var(--accent-color);
    background-color: #fff;
    transition: 0.2s linear;
    transition-property: background-color, color;
}
.content {
    border-radius: var(--border-radius);
    background: rgb(216, 191, 191);
    width: 100%;
    height: 100%;
    overflow: auto;
    scroll-behavior: smooth;
}

.content-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    margin: 0 50px;
}
/*=============== HOME SECTION ===============*/

.home h1 {
    font-size: 5rem;
    font-weight: bolder;
    text-align: center;
    margin: 20px;
    font-family: 'Island Moments', cursive;
}
h3 .typed-text {
    font-family: 'Island Moments', cursive;
    font-size: 2.5rem;
}

/*=============== ABOUT SECTION ===============*/

.about {
    display: flex;
    flex-direction: column;
    padding: 20px; /* Add padding for better spacing */
}

.about-item {
    width: 100%;
    margin: 0.5rem 0; /* Adjust margin for better separation between items */
}
.language {
    margin-bottom: 15px;
}

.language p {
    margin: 0.5rem 0; /* Adjust margin for better spacing */
    font-size: 1.1rem; /* Increase font size for better readability */
}

.bar {
    background: rgba(0, 0, 0, 0.1);
    display: block;
    height: 8px;
    border-radius: 10px;
    overflow: hidden;
    margin: 0.5rem 0; /* Adjust margin for better spacing */
}

.bar span {
    height: 8px;
    float: left;
    background: var(--accent-color);
}

.english{
    width: 100%;
}
.hindi {
    width: 95%;
}

.urdu {
    width: 93%;
}
.french{
    width: 40%;
}
.skill {
    background-color: var(--accent-color);
    color: #fff;
    line-height: 35px;
    padding: 5px 10px;
    border-radius: 15px;
    font-weight: bold; /* Add bold font weight for emphasis */
    margin: 0.5rem 0; /* Adjust margin for better spacing */
}
/*=============== PROJECTS SECTION ===============*/

.project-list {
    margin: 20px 0;
}

.project-tile {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    background: var(--light-grey);
    color: transparent;
    width: 100%;
    height: 200px;
    margin: auto;
    overflow: hidden;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
}

.project-tile img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    filter: contrast(70%) brightness(110%) grayscale(20%);
}

.overlay {
    background: #a8858fe0;
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 0%;
    height: 100%;
    color: white;
    z-index: 2;
    transition: 0.5s ease;
}

.project-description {
    line-height: normal;
    max-width: 500px;
    margin: 20px;
    position: absolute;
    left: -500px;
    transition: 0.5s ease;
}
.project-description p {
    font-size: 5px; /* Adjust this value to your desired font size */
    max-height: 100px; /* Set a maximum height to limit the text and fit in the box */
    overflow: hidden;
    text-overflow: ellipsis;
}

.project-tile:hover .overlay {
    width: 100%;
    cursor: pointer;
    transition: 0.5s ease;
}

.project-tile:hover .project-description {
    left: 0;
    cursor: pointer;
    transition: 0.5s ease;
}

/*=============== EXPERIENCE SECTION ===============*/

.timeline {
    position: relative;
}

.timeline::before {
    content: "";
    position: absolute;
    width: 2px;
    top: 35px;
    height: calc(100% - 65px);
    background-color: var(--accent-color);
    z-index: 100;
}

.timeline-date {
    position: relative;
    margin-bottom: 1rem; /* Add margin for spacing between date and content */
}

.timeline-date::before {
    content: "";
    position: absolute;
    background-color: var(--accent-color);
    left: -25px;
    top: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.timeline-items {
    margin-left: 20px;
}

.timeline-item {
    margin: 20px 0;
}

/*=============== FORM ===============*/

form {
    width: 100%;
    max-width: 600px;
}

.input-box {
    display: flex;
    align-items: center;
}

.input-box input,
textarea {
    width: 100%;
    margin: 1rem;
    color: #000000;
    font-size: 1rem;
    padding-left: 0.3rem;
}

.input-box input::placeholder,
textarea::placeholder {
    color: var(--accent-color);
    font-size: 1rem;
    padding-left: 0.3rem;
}

.input-box textarea::placeholder {
    padding-top: 0.3rem;
}

.input-box input:focus,
textarea:focus {
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
    outline: none;
}

.text-input {
    height: 2rem;
    background-color: transparent;
    border: none;
    border-bottom: solid 2px var(--accent-color);
}

textarea {
    height: 4rem;
    border: none;
    border-bottom: solid 2px var(--accent-color);
}

.submit-btn {
    color: var(--accent-color);
    background-color: #cfa0a0;
    padding: 10px 20px;
    margin: 50px 0;
    border-radius: 30px;
    border: none;
    transition: 0.2s linear;
    transition-property: background-color, color;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
}

.submit-btn:hover {
    color: #be9898;
    background-color: var(--accent-color);
    transition: 0.2s linear;
    transition-property: background-color, color;
    cursor: pointer;
}

/*=============== MEDIA QUERY ===============*/

@media screen and (max-width: 1200px) {
    html {
        scroll-behavior: smooth;
    }

    .container {
        height: auto;
        flex-direction: column;
    }

    .portfolio {
        flex-direction: column;
        height: 100%;
        margin: 30px 0 100px;
    }

    .content {
        padding-bottom: 100px;
    }

    .header {
        width: 100%;
        height: 100%;
    }

    .content-card {
        padding: 100px 0 0;
    }

    .menu {
        flex-direction: row;
        position: fixed;
        bottom: 15px;
        z-index: 1000;
        width: auto;
        height: fit-content;
        border-radius: 50px;
        margin: 0;
    }
    .menu-icon {
        font-size: 2rem;
        margin: 0 15px;
    }

    .home h1 {
        font-size: 3rem;
    }

    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-track {
        background: var(--background-color);
    }

    ::-webkit-scrollbar-thumb {
        background: #fff;
        border-radius: 10px;
    }
}

@media screen and (max-width: 750px) {
    .col-2 {
        grid-template-columns: 1fr;
    }

    .menu-icon {
        font-size: 1.5rem;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    @media screen and (max-width: 400px) {
        .content-card {
            margin: 0 30px;
        }

        .home h1 {
            font-size: 2rem;
            line-height: 2.5rem;
        }
    }

    #navbar {
        position: fixed;
        margin: 0;
        padding: 0;
        width: 0;
        height: 0;
    }
}

#footer{
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 600px;

}


/* animation */
@import url('https://fonts.googleapis.com/css?family=Montserrat');

.container p {
    font-size: 20px;
    padding: 0.5rem;
    /* font-weight: bold; */
    letter-spacing: 0.1rem;
    /* text-align: center; */
    /* #overflow: hidden;  */
}

.container p span.typed-text {
    font-weight: 20px;
    color: #CD5C5C;
}
.container p span.cursor {
    display: inline-block;
    background-color: #CD5C5C;
    margin-left: 0.1rem;
    width: 3px;
    animation: blink 1s infinite;
}
.container p span.cursor.typing {
    animation: none;
}
@keyframes blink {
    0%  { background-color: #CD5C5C; }
    49% { background-color: #CD5C5C; }
    50% { background-color: transparent; }
    99% { background-color: transparent; }
    100%  { background-color: #CD5C5C; }
}